<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1 {
            color: #00aa00; /* this is a hex color web standard */
        }
        a {color: #00aa;}
        a:hover {color: #00aa00;}
        body {
            background-color: #098098;
            border: 2px solid #000000;
            padding: 20px;
            margin: 30px;
        }
        body, p {
            background-image: url("../ist263/Basketball.png");
            background-repeat: no-repeat; /* will not repeat by default */
            background-size: 50%; /* chnaged size of background image */
        }
    </style>
</head>
<body>
    <h1>Hex Color New Selectors</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium, non neque nemo excepturi, nam est aperiam laboriosam eaque exercitationem adipisci similique assumenda? Sapiente aspernatur distinctio ex inventore id excepturi?</p>
    
</body>
</html>